server.port=0
spring.application.name=portadores-ws
eureka.client.serviceUrl.defaultZone = http://localhost:9999/eureka
spring.devtools.restart.enabled = true

spring.datasource.url=jdbc:postgresql://localhost:5432/dock?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=opiagile2015
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

